# Sets a configurable command permission on the /betterexchange main command that opens the exchange menu
# Useful if you only want donors to have access to the feature
# Otherwise, to require no permission, set this to ""
Command-Permission=""
# If this is set to false, it will disable the exchange system from being used
# Useful for configuration adjustments
Enabled=true
Exchange {
  # How many points <this> costs to buy
  Buy {
    Slot-0 {
      Listing="Mewtwo"
      Price=350
      Texture="textureName"
    }
    Slot-1 {
      Form="Galarian"
      Listing="Articuno"
      Price=250
    }
    # uncomment this to enable, left it here as an example
    # Slot-2 {
    #  Listing="pokehealExample"
    #  Price=500
    # }
  }
  # How many points the player gets from selling <this>
  # To calculate based on IVs, use "ivs"
  Sell {
    Articuno {
      "default"=100
      "form-galarian"=175
    }
    Mewtwo {
      "default"=250
      "specialTexture:textureName"=300
    }
  }
}
# Sets how often, in seconds, BetterExchange saves player point values to the config. 0 to disable
Save-Interval=600
# Sets custom listings players can buy with their LP (Legendary Points)
Special-Listings {
  # This name is used up in the Exchange field to link a point value to this object
  "pokehealExample" {
    Display {
      # The item ID of the item used as the display in the menu
      "ID"="minecraft:paper"
      # The lore applied to the item, mostly to describe what they are buying
      "Lore"=[
        "Buying this will give you access to /pokeheal!"
      ]
      # The display name of the listing in the menu, so players can skim over and see what this object is for
      "Name"="Pokeheal Command"
    }
    # The commands that the server will run when the player buys this object
    Execute=[
      "lp user %player% permission set pixelmon.command.pokeheal true"
    ]
    # The message sent to the player when they buy this listing
    Message="You have bought access to the Pokeheal command!"
  }
}