# Sets a blacklist of Pokemon not allowed to be exchanged
# You would put species names (like "Bulbasaur") in this list to prevent Bulbasaur from being used in the exchange menu
# Helpful quickies:
# "!legendary" will make it to where any Pokemon that is NOT a legendary can NOT be used in the exchange menu
# "!mythical" will make it to where any Pokemon that is NOT a Mythical Pokemon can NOT be used in the exchange menu
# "!ultrabeast" will make it to where any Pokemon that is NOT an Ultra Beast can NOT be used in the exchange menu
# "legendary" will make it to where any Pokemon that IS a legendary can NOT be used in the exchange menu
# "mythical" will make it to where any Pokemon that IS a Mythical Pokemon can NOT be used in the exchange menu
# "ultrabeast" will make it to where any Pokemon that IS an Ultra Beast can NOT be used in the exchange menu
# "!generation1" will make it to where any Pokemon that is NOT from Generation 1 (1-151 Pokedex number) can NOT be used in the exchange menu (this applies to any generation number)
# "generation1" will make it to where any Pokemon that IS from Generation 1 (1-151 Pokedex number) can NOT be used in the exchange menu (this applies to any generation number)
# "!shiny" will make it to where any Pokemon that is NOT shiny can NOT be used in the exchange menu
# "shiny" will make it to where any Pokemon that IS shiny can NOT be used in the exchange menu

# An example:
# Blacklist=[
#   "generation1",
#   "!legendary",
#   "!shiny"
# ]
# This here will prevent any Pokemon that falls under any of the categories:
#    "is from generation 1"
#    "is NOT a legendary"
#    "is NOT shiny"
# from being used in the menu (so, basically a shiny Rayquaza would work - because its shiny, it is a legendary, and it is not from generation 1)

Blacklist=[]