# Settings for the GUI
Settings {
  "Rows"=3
  "Title"="&eBetter Exchange Menu"
}
# Slots in the GUI
Slots {
  # The settings for the border/useless slots
  "Border" {
    "ID"="minecraft:red_stained_glass_pane"
    "Slots"="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26"
  }
  # Settings for the button that takes players to the exchange menu
  "Exchange-Button" {
    "Display-ID"="cobblemon:link_cable"
    "Display-Name"="&aExchange Menu"
    "Slot"=15
  }
  # The settings for the button that takes players to the party menu
  "Party-Button" {
    "Display-ID"="cobblemon:poke_ball"
    "Display-Name"="&cParty Menu"
    "Slot"=11
  }
  # Settings for the ItemStack that displays a player's point value
  "Points-Display" {
    "Display-ID"="minecraft:gold_nugget"
    "Display-Name"="&bCurrent Points: &e%points%"
    "Slot"=13
  }
}