# Settings for the GUI
Settings {
  "Rows"=3
  "Title"="&aYour Party"
}
# Slots in the GUI
Slots {
  # The settings for the border/useless slots
  "Border" {
    "ID"="minecraft:red_stained_glass_pane"
    "Slots"="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26"
  }
  # Settings for slots for the player's party
  "Party" {
    # Sets the display text on the Pokemon sprite
    "Lore"=[
      "&eThis Pokemon is worth &a%points% &epoints!",
      ""
      "&bClick me to redeem!"
    ]
    # Settings for the button that takes players back to the main menu
    "Main-Menu" {
      "Display-ID"="minecraft:diamond"
      "Display-Name"="&bMain Menu"
      "Slot"=13
    }
    # The ID used to display a "no-Pokemon" (either no Pokemon in that slot or a Pokemon not able to exchanged for points)
    "No-Pokemon" {
      "Display-ID"="minecraft:barrier"
      "Display-Name"="&cNo Pokemon detected!"
    }
    "Pokemon" {
      # Slots are automatically populated with a sprite of the Pokemon
      "Party-Slot-0" {
        "Display-Name"="&e%pokemon%"
        "Slot"=10
      }
      "Party-Slot-1" {
        "Display-Name"="&e%pokemon%"
        "Slot"=11
      }
      "Party-Slot-2" {
        "Display-Name"="&e%pokemon%"
        "Slot"=12
      }
      "Party-Slot-3" {
        "Display-Name"="&e%pokemon%"
        "Slot"=14
      }
      "Party-Slot-4" {
        "Display-Name"="&e%pokemon%"
        "Slot"=15
      }
      "Party-Slot-5" {
        "Display-Name"="&e%pokemon%"
        "Slot"=16
      }
    }
  }
}